REACT_APP_API_URL=http://localhost:8000
REACT_APP_FIREBASE_API_KEY=AIzaSyAaglsHv63J9MOJxZ18pz7xZKJdI-CZnmw
REACT_APP_FIREBASE_AUTH_DOMAIN=diceanddetails.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=diceanddetails
REACT_APP_FIREBASE_STORAGE_BUCKET=diceanddetails.appspot.com
REACT_APP_FIREBASE_MESSAGE_SENDER_ID=753448863691
REACT_APP_FIREBASE_APP_ID=1:753448863691:web:8328766292606327d3584e